
  
  /* Clear floats after the columns */


 

   
  .main-about {
    /* width: auto; */
  max-height: fit-content;

    max-width: 120rem;
  
    
    /* border: solid 1px red; */
    background-color: var(--main-color);
    /* background-color:   rgb(226,239,255); */
    padding-top: 3rem;
    padding-left: 16rem;
    line-height: 1.8;
    letter-spacing: 0.4px;
/*  margin-top: 1rem; */
padding-bottom: 8rem;
  }
  .main-about h2{
    color: rgb(158, 158, 158);

/* margin-left:90px; */
font-size: 3rem;
    font-style: normal;
    font-weight: 700;
  }
.about-title{
  font-size: 36px;
  font-weight: 600;
  /* border: 2px  #C3D900 solid ; */
 color: rgb(41, 36, 30);
  margin-bottom: 2rem;
 
  
}
 .about-button{
  display: flex;flex-direction: column;
 }

  .about-section {
    display: grid;
    grid-template-columns:  1fr 0.3fr ;
text-align: left;
   gap: 10rem;
     margin-top: 1.5rem;
   
  
   
  }
    /* border-radius: 46px;
    background: linear-gradient(315deg, #ffffff, #fcf8f8);
    box-shadow:  -9px -9px 14px #dbdbdb,
                 9px 9px 14px #ffffff;
                 padding:2rem; */
  .bold-important{
    color: rgb(4, 12, 44);

/* margin-left:90px; */
font-weight:700;
font-size: 24px;
  }
  .section {
   
  
color: rgb(41, 36, 30);
max-width: 65rem;
    
  font-size: 24px;
text-align: justify;
line-height: 140%;
    font-weight:400;
    font-family: "Schibsted Grotesk", "Schibsted Grotesk Placeholder", sans-serif;
    letter-spacing: 0.02em;
  }




  .bold{
    color: #6f6e6e;
    font-weight: bold;
    font-size: 1.5rem;
  

  }
  .btn {
    outline: none;
    margin-top: 30px;
      font-size: large;
   
   
    padding-bottom: 10px;
    padding-top: 10px;
  
  }
 .column{
  display: flex;
  justify-content: flex-start;
  /* border: 1px solid rgb(0, 13, 255); */

 }
  .img-my{
    height: 80%;
    width: 70%;
    margin-right: 8rem;
  border-radius: 50%;
 box-shadow:black 20px;


  }
  .section{
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @-moz-keyframes fadeIn {
      0% { opacity: 0; }
      150% { opacity: 1; }
    }
    

    
   
  /* .column {
    background-image: url(https://img.freepik.com/free-vector/follow-me-social-business-theme-design_24877-50426.jpg?size=338&ext=jpg&uid=R34990359&ga=GA1.2.1003778413.1665310661);
  } */
  #bottone1 {
    padding-left: 35px;
    padding-right: 35px;
    
    border-radius: 18px;
    /* background: hsla(33, 100%, 53%, 1); */

background: linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
background: -moz-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
background: -webkit-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF930F", endColorstr="#FFF95B", GradientType=1 );
    /* background: rgb(252,166,31); */
    /* background: rgb(91,233,185); */
    border: none;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
    color: black;
    font-weight: bold;
    /* margin-right: 1.2rem; */
   }
   
   #bottone1:hover {
    transform: scale(1.1);
    box-shadow: 7px 5px 56px -14px yellow;
   }
   
   #bottone1:active {
    transform: scale(0.99);
    box-shadow: 7px 5px 56px -10px #C3D900;
   }
  
   
   @media (max-width: 600px) {
    /* Adjust font size for smaller screens */
    .main-about{
   height: auto;
      font-size: 22px;
    padding: 1.5rem;
    padding-bottom: 0%;
     
    }
    .bold{
      font-size: 20px;
      line-height: 2.5rem;
    }
    .main-about h1{
      font-size: 32px;
    }
    .about-title{
      font-size: 20px;
      line-height: 0.1rem;
    }
    .about-section {
      display: grid;
      grid-template-columns: auto;
  text-align: justify;
       
    
  
     
    }
    .section{
  padding: 0px;
  font-size: 14px;
  line-height: 1.3rem;
  font-weight: 400;
     
    }
    .column{
      display: flex;
      justify-content: center;
      padding: 1.5rem;
      
    }
    .img-my{
      display: none;
      height: 80%;
      width: 70%;
  margin-top: -2rem;
  
  padding: 3rem;
    }
  }
  
  /* @media (max-width: 880px) {
   
    .section{
       font-size: 26px;
       width: 150%;
          border: 1px solid #C3D900;
    }
  } */
/* Tablet Styles */
@media screen and (min-width: 481px) and (max-width: 768px) {
 .main-about {
   padding: 2rem;
 }

 .bold {
   font-size: 24px;
   line-height: 3rem;
 }

 .main-about h1 {
   font-size: 36px;
 }

 .about-title {
   font-size: 24px;
   line-height: 1.5rem;
 }

 .about-section {
   grid-template-columns: 1fr 1fr;
 }

 .section {
   font-size: 18px;
   line-height: 1.4rem;
 }

 .column {
   padding: 2rem;
 }

 .img-my {
   display: block;
   height: 60%;
   width: 60%;
   margin-top: 0;
   padding: 2rem;
 }
}

/* Desktop Styles */

